server.port=3010
spring.application.name=product_rest_api

spring.datasource.url=jdbc:mysql://localhost:3306/Store
spring.datasource.username=root
spring.datasource.password=welcome

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

